SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

FROM_EMAIL=user@example.com
FROM_NAME=User\ Name

WEBSITE_URL=
LOCAL_SERVER=localhost:3000

SESSION_FS_STORE="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

TEMPLATE_DIR="tmpl/"
TEMPLATE_PARTIALS_DIR="tmpl/partials/"
